<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/index_fragment">

    <fragment
        android:id="@+id/index_fragment"
        android:name="com.wsr.index.IndexFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_index_fragment_to_show_fragment"
            app:destination="@id/show_fragment" />
    </fragment>

    <fragment
        android:id="@+id/show_fragment"
        android:name="com.wsr.show.ShowFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_show">
        <argument
            android:name="password_group_id"
            app:argType="string" />
        <action
            android:id="@+id/action_show_fragment_to_index_fragment"
            app:destination="@id/index_fragment" />
        <action
            android:id="@+id/action_show_fragment_to_edit_fragment"
            app:destination="@id/edit_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.wsr.edit.EditFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="password_group_id"
            app:argType="string" />
        <action
            android:id="@+id/action_edit_fragment_to_show_fragment"
            app:destination="@id/show_fragment" />

    </fragment>

</navigation>