<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="onClickCheckbox"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialog_index_create_password_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/index_create_password_group_dialog_title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dialog_index_create_password_group_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/moss_green"
            android:hint="@string/index_create_password_group_dialog_hint"
            android:inputType="text"
            android:theme="@style/EditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_index_create_password_group_title"
            tools:ignore="TextFields" />

        <com.wsr.layout.LayoutCheckboxWithText
            android:id="@+id/dialog_index_create_password_group_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:checked="@{checked}"
            app:layout_constraintTop_toBottomOf="@id/dialog_index_create_password_group_edit_text"
            app:onClick="@{onClickCheckbox}"
            app:text="@{@string/index_create_password_group_dialog_checkbox_text}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_index_create_password_group_check_box">

            <Button
                android:id="@+id/dialog_index_create_password_group_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/index_create_password_group_dialog_cancel_button"
                app:layout_constraintEnd_toStartOf="@id/dialog_index_create_password_group_submit_button"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dialog_index_create_password_group_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_create_password_group_dialog_submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dialog_index_create_password_group_cancel_button"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
