<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="afterTitleChanged"
            type="com.wsr.layout.AfterTextChanged" />

        <variable
            name="onSubmitButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCancelButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCheckbox"
            type="android.view.View.OnClickListener" />

        <variable
            name="checked"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.wsr.layout.LayoutDialogIndexCratePasswordGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:afterTextChanged="@{afterTitleChanged}"
            app:onSubmitButton="@{onSubmitButton}"
            app:onCancelButton="@{onCancelButton}"
            app:onCheckbox="@{onCheckbox}"
            app:checked="@{checked}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
