<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wsr.layout.InputType" />

        <variable
            name="afterTextChanged"
            type="com.wsr.layout.AfterTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_fragment_top_design_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:background="@color/moss_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/login_fragment_key_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_rounded_full"
                android:backgroundTint="@color/white"
                android:contentDescription="TODO"
                android:padding="4dp"
                android:src="@drawable/ic_outline_vpn_key_24"
                app:layout_constraintBottom_toBottomOf="@id/login_fragment_login_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/login_fragment_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jetbrains_mono"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="64sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/login_fragment_key_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_fragment_top_design_constraint_layout">

            <com.wsr.layout.LayoutTextField
                android:id="@+id/login_fragment_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:afterTextChanged="@{afterTextChanged}"
                app:hint="@{@string/login_password_hint}"
                app:inputType="@{InputType.TextPassword}"
                app:layout_constraintEnd_toStartOf="@id/login_fragment_finger_print_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/login_fragment_finger_print_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="24dp"
                android:background="@drawable/shape_rounded_full"
                android:src="@drawable/ic_baseline_fingerprint"
                app:layout_constraintBottom_toBottomOf="@id/login_fragment_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/login_fragment_password" />

            <Button
                android:id="@+id/login_fragment_next_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_rounded_corners"
                android:backgroundTint="@color/moss_green"
                android:text="@{@string/login_next_button}"
                android:textFontWeight="700"
                app:layout_constraintTop_toBottomOf="@id/login_fragment_password"
                tools:text="@{@string/login_next_button}" />

            <TextView
                android:id="@+id/login_fragment_sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_fragment_next_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="別のデータベース"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/login_fragment_user_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/login_fragment_sign_up_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
