<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_text_field_with_icon_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/layout_text_field_with_icon_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/layout_text_field_with_icon_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_text_field_with_icon_text"
            app:tint="@color/black"
            tools:src="@drawable/ic_baseline_person_40" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_text_field_with_icon_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:endIconMode="custom"
            app:layout_constraintLeft_toRightOf="@id/layout_text_field_with_icon_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/layout_text_field_with_icon_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Text" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
