<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="remark"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:id="@+id/model_show_password_row_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@{@drawable/ic_outline_remark_24}"
            app:layout_constraintTop_toTopOf="parent"
            app:enabled="@{false}"
            app:text="@{remark}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>