<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="showPassword"
            type="Boolean" />

        <variable
            name="onClickShowPassword"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickPasswordCopy"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/model_show_password_row_outside_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{false}"
            app:icon="@{@drawable/ic_baseline_person_24}"
            app:text="@{name}"
            tools:text="Hello" />

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{false}"
            app:endIconDrawable="@{@drawable/ic_baseline_content_copy_24}"
            app:icon="@{@drawable/ic_outline_vpn_key_24}"
            app:inputType="@{showPassword ? com.wsr.layout.InputType.Text : com.wsr.layout.InputType.TextPassword}"
            app:setEndIconOnClickListener="@{onClickPasswordCopy}"
            app:text="@{password}"
            tools:text="Password" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/model_show_password_row_inside_is_show_password_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/moss_green"
                android:checked="@{showPassword}"
                android:onClick="@{onClickShowPassword}"
                tools:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickShowPassword}"
                android:text="@string/show_password_text"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
