<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="afterNameChanged"
            type="com.wsr.layout.AfterTextChanged" />

        <variable
            name="afterPasswordChanged"
            type="com.wsr.layout.AfterTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_edit_password_row_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:id="@+id/model_edit_password_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:afterTextChanged="@{afterNameChanged}"
            app:icon="@{@drawable/ic_baseline_person_24}"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{name}"
            app:hint="@{@string/edit_password_row_name}"
            tools:text="Hello" />

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:id="@+id/model_edit_password_row_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:afterTextChanged="@{afterPasswordChanged}"
            app:icon="@{@drawable/ic_outline_vpn_key_24}"
            app:layout_constraintTop_toBottomOf="@id/model_edit_password_row_name"
            app:text="@{password}"
            app:hint="@{@string/edit_password_row_password}"
            tools:text="Password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
