<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        android:elevation="4dp">

        <com.wsr.layout.LayoutTextField
            android:id="@+id/model_show_password_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{false}"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{title}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
