<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="afterTitleChanged"
            type="com.wsr.layout.AfterTextChanged" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_edit_password_row_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <com.wsr.layout.LayoutTextField
            android:id="@+id/model_edit_password_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:afterTextChanged="@{afterTitleChanged}"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{title}"
            app:hint="@{@string/edit_password_row_title}"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>