<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wsr.layout.InputType" />

        <variable
            name="name"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="showPassword"
            type="Boolean" />

        <variable
            name="onClickShowPassword"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickPasswordCopy"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/model_show_password_row_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:id="@+id/model_show_password_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{false}"
            app:icon="@{@drawable/ic_baseline_person_24}"
            app:layout_constraintTop_toTopOf="parent"
            app:maxLines="@{1}"
            app:text="@{name}"
            tools:text="Hello" />

        <com.wsr.layout.LayoutTextFieldWithIcon
            android:id="@+id/model_show_password_row_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enabled="@{false}"
            app:endIconDrawable="@{@drawable/ic_baseline_content_copy_24}"
            app:icon="@{@drawable/ic_outline_vpn_key_24}"
            app:inputType="@{showPassword ? InputType.Text : InputType.TextPassword}"
            app:layout_constraintTop_toBottomOf="@id/model_show_password_row_name"
            app:maxLines="@{1}"
            app:setEndIconOnClickListener="@{onClickPasswordCopy}"
            app:text="@{password}"
            tools:text="Password" />

        <com.wsr.layout.LayoutCheckboxWithText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/model_show_password_row_password"
            app:text="@{@string/show_show_password_checkbox_text}"
            app:checked="@{showPassword}"
            app:onClick="@{onClickShowPassword}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
