<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="edit_category"
        android:title="@string/settings_edit_category_title">
        <Preference
            android:key="display_name"
            android:title="@string/settings_edit_category_display_name" />
        <Preference
            android:key="login_password"
            android:title="@string/settings_edit_category_login_password" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="user_category"
        android:title="@string/settings_user_category_title">
        <Preference
            android:key="logout"
            android:title="@string/settings_user_category_logout" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="danger_category"
        android:title="@string/settings_danger_category_title">
        <Preference
            android:key="delete_user"
            android:title="@string/settings_danger_category_delete_user"
            android:layout="@layout/preferences_danger_text" />
    </PreferenceCategory>
</PreferenceScreen>